Einfache Übungen
1. \b(Meier|Mair|Mayer)\b
2. [;:]-?[o)(]
3. \b[01]{2,16}\b
5. \b[A-Z][a-z]{3}\b
6. \b[A-Z]\w+en\b
7. <a .*?>

Kurzaufgaben
1. [\d^0]\d{3}+
2. [\d^0]\d+ Stück
3. \b[ab]+\b
4. \b\w*(\w)\1\w*\b
5. ([01][0-9]|2[0-4]):[0-5][0-9]:[0-5][0-9]
6. (\d{1,3}\.?)+(,\d{2})? €
7. \b.+\.(png|jpg|gif)\b
8. (\w)\1\1
9. (\w)\1\1?
10. <a.*?href=".*?">
11. (\d)(\d)\2\1

Email regex
^[A-Za-z](?:\w*\.[A-Za-z0-9\-]+|\w+)*@\w+(?:\.\w+)+$

Spezialstrings
^(?:[A-Za-z]{2,6}|[A-Za-z]{2,5} {0,1}|[A-Za-z]{2,4} {0,2}|[A-Za-z]{2,3} {0,3})\d{3,5}[A-Za-z]{0,3}$

3-teilige Namen
(?<first>\w+) (?<middle>\w+) (?<last>\w+)

HTML
<(?<tag>\w+)(?:\s?(?<attr>\w+?)="(?<attr_val>.+?)"\s?)+>

Palindrom
(\w)?(\w)?(\w)?(\w)?(\w)?\w?\5\4?\3?\2?\1?